<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PartyInc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SweetsOrderConsultantId" Type="System.String" Scope="User">
      <Value Profile="(Default)">9ba3a372-1892-4ec7-b710-3e6b8008a4ab</Value>
    </Setting>
    <Setting Name="SweetsOrderConsultantSubscriptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">efbef2bd3bf642d2a371e49127091535</Value>
    </Setting>
    <Setting Name="PartyOrganizerId" Type="System.String" Scope="User">
      <Value Profile="(Default)">c5a93c2e-c6be-4c80-997c-29453e8599e8</Value>
    </Setting>
    <Setting Name="PartyOrganizerSubscriptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">03df50f3cde84da9a799ae6516dfc21e</Value>
    </Setting>
    <Setting Name="DrinksOrderConsultantId" Type="System.String" Scope="User">
      <Value Profile="(Default)">d2c55d8d-6774-407a-925b-22c4769daeff</Value>
    </Setting>
    <Setting Name="DrinksOrderConsultantSubscriptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">5f2333f63aa34e96a9a6cd72ead5ff61</Value>
    </Setting>
  </Settings>
</SettingsFile>